[gd_scene load_steps=4 format=3 uid="uid://d3d8o41i3il36"]

[ext_resource type="Script" path="res://Scripts/alien_instance.gd" id="1_r2k03"]
[ext_resource type="PackedScene" uid="uid://c8gasce01wfmt" path="res://Scenes/external_ringglb.tscn" id="2_pcx8w"]
[ext_resource type="PackedScene" uid="uid://ck87mc1qvrxny" path="res://Scenes/internl_ringglb.tscn" id="3_7x0yl"]

[node name="AlienInstance" type="Node3D"]
script = ExtResource("1_r2k03")

[node name="ExternalRingglb" parent="." instance=ExtResource("2_pcx8w")]

[node name="InternlRingglb" parent="." instance=ExtResource("3_7x0yl")]
