[gd_scene load_steps=9 format=3 uid="uid://xyqgowmawmks"]

[ext_resource type="Texture2D" uid="uid://cj872orkxwpnx" path="res://Sprites/BackGround1.jpg" id="2_2nqq6"]
[ext_resource type="PackedScene" uid="uid://dbe40tbp3fmv2" path="res://Scenes/player.tscn" id="2_hu372"]
[ext_resource type="PackedScene" uid="uid://ch0x5s2uchajs" path="res://Scenes/Candle.tscn" id="4_hjg2r"]
[ext_resource type="PackedScene" uid="uid://4i1fkdfodc1m" path="res://Scenes/Walls.tscn" id="6_78ur1"]
[ext_resource type="PackedScene" uid="uid://bna0i06c2erko" path="res://Scenes/LIghtsObstacle.tscn" id="7_ocxiq"]
[ext_resource type="PackedScene" uid="uid://bm386ui4tggv2" path="res://Scenes/enemy.tscn" id="9_kosot"]
[ext_resource type="PackedScene" uid="uid://14akyb77fosh" path="res://Scenes/Gfits.tscn" id="10_sarim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01ge"]
size = Vector2(20.0277, 88.5961)

[node name="World1" type="Node2D"]

[node name="BackGround1" type="Sprite2D" parent="."]
position = Vector2(0, -130)
texture = ExtResource("2_2nqq6")

[node name="Platforms" type="Node2D" parent="."]

[node name="Box2D1" type="StaticBody2D" parent="Platforms"]
position = Vector2(-661, 276)
scale = Vector2(21.64, 1.74951)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D1"]
position = Vector2(-0.0138626, 34.5811)
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-263, 38)
scale = Vector2(17, 0.149513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D2"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(2, 319)
scale = Vector2(10.4684, 2.07988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D3"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(-384, 380)
scale = Vector2(4.24239, 0.708043)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D4"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="CandleHead" parent="." instance=ExtResource("4_hjg2r")]
position = Vector2(-713, 207)

[node name="PLayerBody" parent="." instance=ExtResource("2_hu372")]
position = Vector2(-574, 214)
scale = Vector2(0.230657, 0.230657)

[node name="NodeEnemies" type="Node2D" parent="."]

[node name="Enemy" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(64, 159)
scale = Vector2(1.15723, 1.15723)

[node name="Enemy2" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(-164, -43)

[node name="Enemy3" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(197, 326)

[node name="Enemy4" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(-330, 133)

[node name="Area2D" parent="." instance=ExtResource("10_sarim")]
position = Vector2(783, 379)

[node name="Ground&Walls" parent="." instance=ExtResource("6_78ur1")]

[node name="CollisionShape2D3" parent="Ground&Walls" index="1"]
position = Vector2(0, -123.14)

[node name="Sprite2D" parent="Ground&Walls" index="4"]
modulate = Color(0.321728, 0.321728, 0.321728, 1)
position = Vector2(0, -80.1653)
scale = Vector2(0.432316, 0.432316)

[node name="LightRed" parent="." instance=ExtResource("7_ocxiq")]
position = Vector2(-262, -13)

[editable path="Ground&Walls"]
