[gd_scene load_steps=16 format=3 uid="uid://xyqgowmawmks"]

[ext_resource type="Texture2D" uid="uid://cj872orkxwpnx" path="res://Sprites/BackGround1.jpg" id="2_2nqq6"]
[ext_resource type="PackedScene" uid="uid://dbe40tbp3fmv2" path="res://Scenes/player.tscn" id="2_hu372"]
[ext_resource type="PackedScene" uid="uid://ch0x5s2uchajs" path="res://Scenes/Candle.tscn" id="4_hjg2r"]
[ext_resource type="Texture2D" uid="uid://ddvgpd3hg83eb" path="res://Sprites/Back.png" id="5_qrfx8"]
[ext_resource type="Texture2D" uid="uid://dag00qachfbpv" path="res://Sprites/Front.png" id="6_hw8fe"]
[ext_resource type="Texture2D" uid="uid://drtljd2upqwmo" path="res://Sprites/Prog.png" id="7_gjl24"]
[ext_resource type="Script" path="res://Scripts/progress_barLIfe.gd" id="7_kc1p6"]
[ext_resource type="Script" path="res://Scripts/BarColorEnergy.gd" id="8_hgree"]
[ext_resource type="PackedScene" uid="uid://bm386ui4tggv2" path="res://Scenes/enemy.tscn" id="9_kosot"]
[ext_resource type="PackedScene" uid="uid://14akyb77fosh" path="res://Scenes/Gfits.tscn" id="10_sarim"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ts12"]
normal = Vector2(-0.00666652, -0.999978)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxkbi"]
normal = Vector2(0.0031847, 0.999995)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7egsa"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dc5fh"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01ge"]
size = Vector2(20.0277, 88.5961)

[node name="World" type="Node2D"]

[node name="BackGround1" type="Sprite2D" parent="."]
position = Vector2(0, -130)
texture = ExtResource("2_2nqq6")

[node name="Ground&Walls" type="StaticBody2D" parent="."]
position = Vector2(0, 419)
scale = Vector2(4.84, 4.84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground&Walls"]
rotation = -0.00149472
shape = SubResource("WorldBoundaryShape2D_6ts12")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground&Walls"]
position = Vector2(0, -118.802)
shape = SubResource("WorldBoundaryShape2D_kxkbi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground&Walls"]
position = Vector2(-183.058, -87.1901)
shape = SubResource("WorldBoundaryShape2D_7egsa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground&Walls"]
position = Vector2(201.859, -86.7769)
shape = SubResource("WorldBoundaryShape2D_dc5fh")

[node name="Platforms" type="Node2D" parent="."]

[node name="Box2D1" type="StaticBody2D" parent="Platforms"]
position = Vector2(-661, 276)
scale = Vector2(21.64, 1.74951)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D1"]
position = Vector2(-0.0138626, 34.5811)
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-263, 38)
scale = Vector2(17, 0.149513)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D2"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D3" type="StaticBody2D" parent="Platforms"]
position = Vector2(2, 319)
scale = Vector2(10.4684, 2.07988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D3"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="Box2D4" type="StaticBody2D" parent="Platforms"]
position = Vector2(-384, 380)
scale = Vector2(4.24239, 0.708043)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Box2D4"]
shape = SubResource("RectangleShape2D_p01ge")

[node name="CandleHead" parent="." instance=ExtResource("4_hjg2r")]
position = Vector2(-713, 207)

[node name="PLayerBody" parent="." instance=ExtResource("2_hu372")]
position = Vector2(-574, 214)
scale = Vector2(0.230657, 0.230657)

[node name="Camera2D" type="Camera2D" parent="PLayerBody"]
scale = Vector2(1e-05, 1e-05)
offset = Vector2(0, -25)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 200.0

[node name="ProgressBar LIfe" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("Player")]
offset_left = 30.0
offset_top = 20.0
offset_right = 730.0
offset_bottom = 195.0
scale = Vector2(0.5, 0.15)
value = 50.0
texture_under = ExtResource("5_qrfx8")
texture_over = ExtResource("6_hw8fe")
texture_progress = ExtResource("7_gjl24")
script = ExtResource("7_kc1p6")
Player = NodePath("../../PLayerBody")

[node name="ProgressBarEnergy" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("Player")]
offset_left = 50.0
offset_top = 62.0
offset_right = 300.0
offset_bottom = 92.0
scale = Vector2(0.789782, 0.725224)
value = 100.0
show_percentage = false
script = ExtResource("8_hgree")
Player = NodePath("../../PLayerBody")

[node name="NodeEnemies" type="Node2D" parent="."]

[node name="Enemy" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(64, 159)
scale = Vector2(1.15723, 1.15723)

[node name="Enemy2" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(-164, -43)

[node name="Enemy3" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(197, 326)

[node name="Enemy4" parent="NodeEnemies" instance=ExtResource("9_kosot")]
position = Vector2(-330, 133)

[node name="Area2D" parent="." instance=ExtResource("10_sarim")]
position = Vector2(783, 379)
