[gd_scene load_steps=5 format=3 uid="uid://4i1fkdfodc1m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ts12"]
normal = Vector2(-0.00666652, -0.999978)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kxkbi"]
normal = Vector2(0.0031847, 0.999995)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7egsa"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dc5fh"]
normal = Vector2(-1, 0)

[node name="Ground&Walls" type="StaticBody2D"]
position = Vector2(0, 419)
scale = Vector2(4.84, 4.84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.00149472
shape = SubResource("WorldBoundaryShape2D_6ts12")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -118.802)
shape = SubResource("WorldBoundaryShape2D_kxkbi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-183.058, -87.1901)
shape = SubResource("WorldBoundaryShape2D_7egsa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(201.859, -86.7769)
shape = SubResource("WorldBoundaryShape2D_dc5fh")
